/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tugasakhir;

/**
 *
 * @author Hp
 */

import java.io.*;
import java.util.*;

public class TugasAkhir {
    static ArrayList<String> noPelanggan = new ArrayList<>();
    static ArrayList<String> namaPelanggan = new ArrayList<>();
    static ArrayList<String> alamatPelanggan = new ArrayList<>();
    static ArrayList<Integer> kodeMotor = new ArrayList<>();
    static ArrayList<Double> hargaPokok = new ArrayList<>();
    static ArrayList<Integer> angsuran = new ArrayList<>();
    static ArrayList<Integer> jumlahDp = new ArrayList<>();
    static ArrayList<Double> totalBunga = new ArrayList<>();
    static boolean isRunning = true;
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws IOException {
    System.out.println("\nTUGAS AKHIR PROGRAM LEASING MOTOR\n"
                         + "RAFFI DWI LAKSONO    24.240.0077");        
    
        while (isRunning) {
            showMenu();
        }
    }

    static void showMenu() throws IOException {
        
    
        
        System.out.println("\n======== MENU ========");
        System.out.println("1. Lihat Data Pelanggan");
        System.out.println("2. Tambah Data Pelanggan");
        System.out.println("3. Edit Data Pelanggan");
        System.out.println("4. Hapus Data Pelanggan");
        System.out.println("5. Keluar");
        System.out.print("Pilih menu: ");

        int selectedMenu = Integer.parseInt(br.readLine());

        switch (selectedMenu) {
            case 1:
                showAllPelanggan();
                break;
            case 2:
                inputPelanggan();
                break;
            case 3:
                editPelanggan();
                break;
            case 4:
                deletePelanggan();
                break;
            case 5:
                isRunning = false;
                System.out.println("Program dihentikan. Terima kasih!");
                break;
            default:
                System.out.println("Menu tidak valid!");
        }
    }
    
static void showAllPelanggan() {
    Scanner scanner = new Scanner(System.in);
    int page = 1;
    int recordsPerPage = 3;
    int totalPages = (int) Math.ceil((double) noPelanggan.size() / recordsPerPage);

    while (true) {
        System.out.println("\n"
                         + "============================================================================LAPORAN LEASING MOTOR JAYA ABADI=========================================================================================\n");
        System.out.println("    DATA PELANGGAN\n");
        System.out.println("    Hal "+page);

        if (noPelanggan.isEmpty()) {
            System.out.println("Data Pelanggan Tidak tersedia!");
            return;
        } else {
            double totalBayar = 0;
        
            System.out.printf("+-----+-----------------+---------------------+--------------+--------------------+-----------------+----------------+---------------+--------------------+--------------------+--------------------+\n"); 
            System.out.printf("| No  | Nomor Pelanggan |    Nama Pelanggan   |    Alamat    |       Motor        |    Harga(Rp)    |  Angsuran(bln) | Bunga(persen) |     Uang Muka      |     Total Bayar    | Total Angsuran/bln |\n");
            System.out.printf("|-----|-----------------|---------------------|--------------|--------------------|-----------------|----------------|---------------|--------------------|--------------------|--------------------|\n");

            int start = (page - 1) * recordsPerPage;
            int end = Math.min(start + recordsPerPage, noPelanggan.size());

            for (int i = start; i < end; i++) {
                double totalHarga = hargaPokok.get(i) - jumlahDp.get(i);
                
                double perBulan = totalHarga / angsuran.get(i);
                double totalAngsuran = perBulan + perBulan * totalBunga.get(i);

              
                totalBayar += totalAngsuran;

                System.out.printf("|%-5d|%-17s|%-21s|%-14s|%-20s|%-17.0f|%-16d|%-15.0f|%-20d|%-20.0f|%-20.0f|\n",
                    i + 1,
                    noPelanggan.get(i),
                    namaPelanggan.get(i),
                    alamatPelanggan.get(i),
                    getMotor(kodeMotor.get(i)),
                    hargaPokok.get(i),
                    angsuran.get(i),
                    totalBunga.get(i)*100,
                    jumlahDp.get(i),
                    totalHarga,
                    totalAngsuran
                );
            }

            System.out.printf("|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|\n");

            System.out.printf("|         Total Angsuran Pelanggan            |                                                                                                                                |%-20.0f|\n",
                totalBayar
            );

            System.out.printf("+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n");
        }

        if (page < totalPages) {
            System.out.print("\nTekan 'n' untuk halaman berikutnya atau 'k' untuk keluar: ");
        } else if (page > 1) {
            System.out.print("\nTekan 'b' untuk halaman sebelumnya atau 'k' untuk keluar: ");
        } else {
            System.out.print("\nTekan 'n' untuk halaman berikutnya atau 'k' untuk keluar: ");
        }

        String input = scanner.nextLine();

        if (input.equalsIgnoreCase("n") && page < totalPages) {
            page++;
        } else if (input.equalsIgnoreCase("b") && page > 1) {
            page--;
        } else if (input.equalsIgnoreCase("k")) {
            break;
        } else {
            System.out.println("Input tidak valid. Silakan coba lagi.");
        }
    }
}

    static void inputPelanggan() throws IOException {
        boolean berjalan = true;
        while (berjalan) {
            System.out.println("\n======== TAMBAH DATA ========");
            
            System.out.print("List Motor\n"
                    + "1. MIO M3                : Rp. 18.000.000\n"
                    + "2. FINO PREMIUM          : Rp. 20.000.000\n"
                    + "3. FAZZIO HYBRID LUX     : Rp. 24.000.000\n"
                    + "4. AEROX STANDAR         : Rp. 28.000.000\n"
                    + "5. NMAX NEO STANDAR      : Rp. 32.000.000\n");
            System.out.print("Nomor Pelanggan    : ");
            String nomor = br.readLine();

            System.out.print("Nama Pelanggan     : ");
            String nama = br.readLine();
            
            System.out.print("Alamat             : ");
            String alamat = br.readLine();

            System.out.print("Masukkan Kode Motor       : ");
            int kode = Integer.parseInt(br.readLine());
            double harga = getHarga(kode);

    

            System.out.print("Masukkan Uang Muka : ");
            int dp = Integer.parseInt(br.readLine());
            
            System.out.print("Berapa lama angsuran per bulan : ");
            int angsur = Integer.parseInt(br.readLine());
            double bunga = 0;
            if (angsur<=12) {
                bunga = 0.12 * 1;
            }
            else if (angsur<=24) {
                bunga = 0.12 * 2;
            }
            else if (angsur>24) {
                bunga = 0.12 * 3;
            }
            
            

            noPelanggan.add(nomor);
            namaPelanggan.add(nama);
            alamatPelanggan.add(alamat);
            kodeMotor.add(kode);
            hargaPokok.add(harga);
            angsuran.add(angsur);
            jumlahDp.add(dp);
            totalBunga.add(bunga);
            

            System.out.println("Data berhasil ditambahkan ke database!");

            System.out.print("Mau nambah data lagi ndak? (y/t): ");
            String choice = br.readLine().toLowerCase();
            if (!choice.equals("y")) {
                berjalan = false;
            }
        }
    }

    static void editPelanggan() throws IOException {
        System.out.println("\n======== EDIT DATA ========");
        showAllPelanggan();
        System.out.print("Pilih nomor pelanggan yang ingin di-edit: ");
        int index = Integer.parseInt(br.readLine()) - 1;

        if (index >= 0 && index < noPelanggan.size()) {
            System.out.print("List Motor\n"
                    + "1. MIO M3                : Rp. 18.000.000\n"
                    + "2. FINO PREMIUM          : Rp. 20.000.000\n"
                    + "3. FAZZIO HYBRID LUX     : Rp. 24.000.000\n"
                    + "4. AEROX STANDAR         : Rp. 28.000.000\n"
                    + "5. NMAX NEO STANDAR      : Rp. 32.000.000\n");
            
            System.out.print("Nomor Pelanggan baru : ");
            noPelanggan.set(index, br.readLine());

            System.out.print("Nama Pelanggan baru  : ");
            namaPelanggan.set(index, br.readLine());
            
            System.out.print("Alamat baru          : ");
            alamatPelanggan.set(index, br.readLine());

            System.out.print("Masukkan Kode Baru : ");
            int kode = Integer.parseInt(br.readLine());
            kodeMotor.set(index, kode);
            hargaPokok.set(index, getHarga(kode));

           

            double harga = hargaPokok.get(index);

            System.out.print("Masukkan Uang Muka : ");
            int dp = Integer.parseInt(br.readLine());
            double totalHargaVal = harga - dp;
            jumlahDp.set(index, dp);

            System.out.print("Berapa lama angsuran per bulan : ");
            int angsur = Integer.parseInt(br.readLine());
            double bunga = 0;
            if (angsur<=12) {
                bunga = 0.12 * 1;
            }
            else if (angsur<=24) {
                bunga = 0.12 * 2;
            }
            else if (angsur>24) {
                bunga = 0.12 * 3;
            }
            
            totalBunga.set(index, bunga);

            angsuran.set(index, angsur);
            

            System.out.println("Data berhasil diubah!");
        } else {
            System.out.println("Data tidak ada dalam database!");
        }
    }

    static void deletePelanggan() throws IOException {
        System.out.println("\n======== HAPUS DATA ========");
        showAllPelanggan();
        System.out.print("Pilih nomor karyawan yang ingin dihapus: ");
        int index = Integer.parseInt(br.readLine()) - 1;

        if (index >= 0 && index < noPelanggan.size()) {
            noPelanggan.remove(index);
            namaPelanggan.remove(index);
            alamatPelanggan.remove(index);
            kodeMotor.remove(index);
            hargaPokok.remove(index);
            totalBunga.remove(index);
            angsuran.remove(index);
            jumlahDp.remove(index);
            

            System.out.println("Data berhasil dihapus!");
        } else {
            System.out.println("Data tidak ada dalam database!");
        }
    }

    static double getHarga(int kode) {
        switch (kode) {
            case 1:
                return 18000000;
            case 2:
                return 20000000;
            case 3:
                return 24000000;
            case 4:
                return 28000000;
            case 5:
                return 32000000;
            default:
                return 0;
        }
    }

    static String getMotor(int kode) {
        switch (kode) {
            case 1:
                return "MIO M3";
            case 2:
                return "FINO PREMIUM";
            case 3:
                return "FAZZIO HYBRID LUX";
            case 4:
                return "AEROX STANDAR";
            case 5:
                return "NMAX NEO STANDAR";
            default:
                return "pilihan tidak tersedia";
        }
    }
}

